<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>

    <style>
        .image_box{
            height: 320px;
            width: 560px;
            /*水平垂直居中*/
            position: relative;
            top: 200px;
            left: 30%;
            /*transform: translate(-50%, -50%);*/
        }
        .image_box:hover{
            /*修改鼠标样式*/
            cursor: crosshair;
        }
        .image_box img{
            height: 100%;
            width: 100%;
        }
        .magnifier_div{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: #fff;
            border: 6px solid #FFF;
            shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            /*让放大镜显示在图片上方*/
            z-index: 99;
            /*给div添加圆角*/
            border-radius: 50%;
            /*鼠标移入图片后，再显示放大镜*/
            visibility: hidden;
            background: #000;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<!-- 图片 -->
<div class="image_box">
    <img src="1.jpg">
    <!-- 放大镜 -->
    <div class="magnifier_div"></div>
</div>



<script>

    // 鼠标移入移出图片时，显示隐藏放大镜,这里必须使用hover，否则会出现鼠标移入div后拼命闪烁的问题
    let t;
    $('.image_box').hover(
        function () {
            $(".magnifier_div").css('visibility', 'visible');
        },
        function () {
            $(".magnifier_div").css('visibility', 'hidden');
        }
    );

    // 放大镜核心方法，鼠标每次移动都会触发该方法
    $('.image_box').mousemove(function (e) {
        // 计算放大镜div边框与页面的距离，这里的200是放大镜的宽度和高度,用于定位放大镜的位置
        let lensX = e.pageX - this.offsetLeft - 200/2;
        let lensY = e.pageY - this.offsetTop - 200/2;
        // let lensX = e.pageX  - 200/2;
        // let lensY = e.pageY  - 200/2;
        console.log("lens:", lensX, lensY);
        // 计算鼠标的相对位置，用于定位背景图片的位置
        let relX = e.pageX - e.currentTarget.offsetLeft;
        let relY = e.pageY - e.currentTarget.offsetTop;
        // 700*400是原图片大小，560*320是缩小0.8倍后的图片大小
        let zoomX = -Math.floor(relX / 560 * 700 - 200/2);
        let zoomY = -Math.floor(relY / 320 * 400 - 200/2);
        //console.log("zoomX", zoomX, zoomY);
        //
        $('.magnifier_div').css({
            "left"                  : lensX,
            "top"                   : lensY,
            "background-image"      : "url(1.jpg)",
            "background-position"   : zoomX + "px" + " " + zoomY + "px",
            "background-repeat"     : "no-repeat",
            "cursor"                : "crosshair",
        });
    })

    // 重新绑定放大镜
    // $(".main img").blowup({width:300, height:300});
</script>
</body>
</html>